<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
            
        }
        div.circulo{
            display:inline-block ;
            border: 3px solid black;
            border-radius: 50%;
            background-color: lightgray;
            width: 300px;
            height:300px;
            
        }

        div#q1{
            background-color:skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, blue);
        }

        div#q3{
            background-image: url("imagens/pattern003.png");
        }

    </style>
</head>
<body>
    <div class="circulo" id="q1">

    </div>
    <div class="circulo" id="q2">

    </div>
    <div class="circulo" id="q3">

    </div>

</body>
</html>