<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size] 
                > attachmanet
            */
            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-image:url(imagens/wallpaper005.jpg);
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum qui accusamus, similique aspernatur illo dignissimos reprehenderit nisi doloremque? Architecto iure repellendus deleniti officia. Vel hic ad unde molestiae nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur odit maxime delectus assumenda placeat ab deleniti fugit, quaerat recusandae eos distinctio perspiciatis illum, corrupti, iure asperiores omnis. Atque, tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque illo sint quos ea! Perferendis amet atque ullam commodi mollitia consequatur? Consequuntur doloremque deleniti veniam dolore sapiente omnis, blanditiis saepe aperiam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum qui accusamus, similique aspernatur illo dignissimos reprehenderit nisi doloremque? Architecto iure repellendus deleniti officia. Vel hic ad unde molestiae nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur odit maxime delectus assumenda placeat ab deleniti fugit, quaerat recusandae eos distinctio perspiciatis illum, corrupti, iure asperiores omnis. Atque, tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque illo sint quos ea! Perferendis amet atque ullam commodi mollitia consequatur? Consequuntur doloremque deleniti veniam dolore sapiente omnis, blanditiis saepe aperiam?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum qui accusamus, similique aspernatur illo dignissimos reprehenderit nisi doloremque? Architecto iure repellendus deleniti officia. Vel hic ad unde molestiae nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur odit maxime delectus assumenda placeat ab deleniti fugit, quaerat recusandae eos distinctio perspiciatis illum, corrupti, iure asperiores omnis. Atque, tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque illo sint quos ea! Perferendis amet atque ullam commodi mollitia consequatur? Consequuntur doloremque deleniti veniam dolore sapiente omnis, blanditiis saepe aperiam?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum qui accusamus, similique aspernatur illo dignissimos reprehenderit nisi doloremque? Architecto iure repellendus deleniti officia. Vel hic ad unde molestiae nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur odit maxime delectus assumenda placeat ab deleniti fugit, quaerat recusandae eos distinctio perspiciatis illum, corrupti, iure asperiores omnis. Atque, tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque illo sint quos ea! Perferendis amet atque ullam commodi mollitia consequatur? Consequuntur doloremque deleniti veniam dolore sapiente omnis, blanditiis saepe aperiam?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatum qui accusamus, similique aspernatur illo dignissimos reprehenderit nisi doloremque? Architecto iure repellendus deleniti officia. Vel hic ad unde molestiae nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consectetur odit maxime delectus assumenda placeat ab deleniti fugit, quaerat recusandae eos distinctio perspiciatis illum, corrupti, iure asperiores omnis. Atque, tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque illo sint quos ea! Perferendis amet atque ullam commodi mollitia consequatur? Consequuntur doloremque deleniti veniam dolore sapiente omnis, blanditiis saepe aperiam?</p>
</main>
    
</body>
</html>