<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* ligther normal bolder*/
        }
        h1{
            /* shorthand font
             -font-style -> font-weight -> font-size -> font-family


            font-family:'work Sans', sans-serif;
            font-size: bolder;
            font-weight: 1em;
            font-style: italic;
            */
            
            font:italic bolder 3em 'work Sans', sans-serif 
        }
        h2{
            font: bold 2em 'work Sans'
        }
    </style>    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <Lorem>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ex non cumque facilis modi est eveniet nobis, veritatis tempora nostrum quas, optio odit molestiae error a eaque deleniti corrupti dicta!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, odio similique? Porro, ab! Quasi recusandae consequatur impedit ut quisquam eligendi blanditiis magnam earum, soluta voluptatibus quia numquam consectetur tempora tenetur!
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam modi rerum, quas vero a reprehenderit, autem eveniet illo temporibus animi placeat quis itaque atque nesciunt dolorem officia earum debitis corporis.</p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, repellendus excepturi dolorum omnis deleniti id quam a voluptatum? Exercitationem possimus nam soluta, temporibus quasi ipsum ad earum! Expedita, libero sunt.
    
</body>
</html>