<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        h1{ /* --box-level --  */
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            height: 300px;
            width: 300px;            
        
            text-align: center;
            text-decoration: underline;
            
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 10px;

            outline: 3px dashed salmon;
        }
        a{ /* -- inline-level -- */
            
            border: 3px dashed red;

            padding: 1px; 

            margin: 5px;
        }
       
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href= "">links são exemplos de caixas Inline-Level</a>. Vamos ver como tudo isso funciona . </p>
</body>
</html>